{
    "name": "AI Grammar",
    "description": "Helps you write emails with the Llama3 LLM (offline).",
    "version": "2",
    "author": "Johannes Buchner",
    "applications": {
        "gecko": {
            "id": "llama3-grammar-thunderbird@johannes.buchner.net",
            "strict_min_version": "78.0"
        }
    },
    "icons": {
        "64": "img/icon.png"
    },
    "permissions": [
        "storage",
        "compose",
        "accountsRead",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "compose_action": {
        "default_title": "Grammar",
        "default_popup": "popup.html",
        "default_icon": "img/icon.png"
    },
    "options_ui": {        
        "page": "options.html",
        "open_in_tab": false,
        "browser_style": true
    },
    "manifest_version": 2
}
